<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shapetitle"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Sua hoac xoa cong viec"
            android:textColor="@color/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tvTenCV"
            android:hint="Ten cong viec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item"/>
        <EditText
            android:id="@+id/tvNoiDung"
            android:hint="Noi dung cong viec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item"/>
        <EditText
            android:id="@+id/tvDate"
            android:hint="Ngay hoan thanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/item"/>
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cong tac:"
                android:textColor="@color/item"
                android:textSize="18dp"/>
            <RadioGroup
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lam chung"
                    android:checked="true"
                    android:textColor="@color/item"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot minh"
                    android:textColor="@color/item"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btUpdate"
            android:layout_weight="1"
            android:text="Sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btDel"
            android:layout_weight="1"
            android:text="Xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btBack"
            android:layout_weight="1"
            android:text="Quay lai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>