<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shapetitle">
        <TextView
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Thong tin"
            android:textColor="@color/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ny"
            android:layout_margin="10dp"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="Nguyen Thi Le Quyen"
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="@color/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="16/11/2001"
                android:textSize="18dp"
                android:textColor="@color/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="SDT: 0974689108"
                android:textSize="18dp"
                android:textColor="@color/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="So thich: Make up"
                android:textSize="18dp"
                android:textColor="@color/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>